{
  "name": "generator-sails-coffee-jade-sass",
  "version": "0.1.0",
  "description": "Generates a sails project with somme coffeescript, jade and sass files",
  "files": [
    "app",
    "router"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "fs-extra": "^0.18.3",
    "ncp": "^2.0.0",
    "yeoman-generator": "^0.17.7",
    "yosay": "^1.0.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-js2coffee": "^0.3.0",
    "grunt-json-massager": "^0.1.0",
    "grunt-modify-json": "^0.1.1",
    "grunt-shell": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexDpy/generator-sails-coffee-jade-sass.git"
  },
  "author": "Alexandre Dupuy <alex.dpy@gmail.com>",
  "license": "MIT"
}
